benchmarking GrB vs MATLAB 2021a:
SuiteSparse:GraphBLAS: v6.1.4 (Jan 12, 2022), compiled with gcc 11.2.0
Intel(R) Xeon(R) CPU E5-2698 v4 @ 2.20GHz, Ubuntu 20.04, 256GB RAM

>> dobench2
S: large input sparse matrix (m-by-n)
x: dense vector (1-by-m or n-by-1)
F: dense matrix (4-by-m or n-by-4)
L: 8-by-m sparse matrix, about 1000 entries
R: n-by-8 sparse matrix, about 1000 entries
B: m-by-n sparse matrix, about nnz(S)/10 entries
p,q: random permutation vectors

ND/nd3k: n: 0.009 million nnz: 3.27969 million
y=S*x:   MAT:   0.0041 GrB:   0.0010 speedup:     4.06
y=x*S:   MAT:   0.0042 GrB:   0.0010 speedup:     4.20
C=S*F:   MAT:   0.0098 GrB:   0.0022 speedup:     4.53
C=F*S:   MAT:   0.0066 GrB:   0.0012 speedup:     5.48
C=L*S:   MAT:   0.0066 GrB:   0.0030 speedup:     2.21
C=S*R:   MAT:   0.0008 GrB:   0.0008 speedup:     1.02
C=S'     MAT:   0.0420 GrB:   0.0058 speedup:     7.30
C=S+S:   MAT:   0.0222 GrB:   0.0038 speedup:     5.81
C=S+B:   MAT:   0.0143 GrB:   0.0039 speedup:     3.70
C=S(p,q) MAT:   0.1245 GrB:   0.0197 speedup:     6.31
C=S^2:   MAT:   0.2258 GrB:   0.1991 speedup:     1.13

ND/nd24k: n: 0.072 million nnz: 28.7156 million
y=S*x:   MAT:   0.0386 GrB:   0.0083 speedup:     4.64
y=x*S:   MAT:   0.0394 GrB:   0.0074 speedup:     5.35
C=S*F:   MAT:   0.0888 GrB:   0.0146 speedup:     6.07
C=F*S:   MAT:   0.0598 GrB:   0.0076 speedup:     7.83
C=L*S:   MAT:   0.0273 GrB:   0.0138 speedup:     1.98
C=S*R:   MAT:   0.0018 GrB:   0.0017 speedup:     1.06
C=S'     MAT:   0.5797 GrB:   0.1608 speedup:     3.60
C=S+S:   MAT:   0.2857 GrB:   0.0549 speedup:     5.20
C=S+B:   MAT:   0.3087 GrB:   0.0581 speedup:     5.31
C=S(p,q) MAT:   1.3371 GrB:   0.2062 speedup:     6.48
C=S^2:   MAT:   3.0177 GrB:   2.4527 speedup:     1.23

SNAP/roadNet-CA: n: 1.97128 million nnz: 5.53321 million
y=S*x:   MAT:   0.0249 GrB:   0.0065 speedup:     3.86
y=x*S:   MAT:   0.0229 GrB:   0.0050 speedup:     4.63
C=S*F:   MAT:   0.1153 GrB:   0.0231 speedup:     4.98
C=F*S:   MAT:   0.0639 GrB:   0.0139 speedup:     4.58
C=L*S:   MAT:   0.0444 GrB:   0.0078 speedup:     5.72
C=S*R:   MAT:   0.0004 GrB:   0.0003 speedup:     1.09
C=S'     MAT:   0.0981 GrB:   0.0219 speedup:     4.49
C=S+S:   MAT:   0.0802 GrB:   0.0166 speedup:     4.83
C=S+B:   MAT:   0.0812 GrB:   0.0170 speedup:     4.78
C=S(p,q) MAT:   0.7103 GrB:   0.0894 speedup:     7.94

Freescale/Freescale2: n: 2.99935 million nnz: 14.3132 million
y=S*x:   MAT:   0.0375 GrB:   0.0117 speedup:     3.21
y=x*S:   MAT:   0.0333 GrB:   0.0070 speedup:     4.75
C=S*F:   MAT:   0.1916 GrB:   0.0474 speedup:     4.04
C=F*S:   MAT:   0.1119 GrB:   0.0225 speedup:     4.98
C=L*S:   MAT:   0.0724 GrB:   0.0139 speedup:     5.19
C=S*R:   MAT:   0.0006 GrB:   0.0005 speedup:     1.25
C=S'     MAT:   0.2638 GrB:   0.0664 speedup:     3.98
C=S+S:   MAT:   0.1674 GrB:   0.0332 speedup:     5.04
C=S+B:   MAT:   0.1881 GrB:   0.0357 speedup:     5.27
C=S(p,q) MAT:   1.3582 GrB:   0.1888 speedup:     7.19

LAW/indochina-2004: n: 7.41487 million nnz: 194.109 million
y=S*x:   MAT:   0.3584 GrB:   0.1391 speedup:     2.58
y=x*S:   MAT:   0.3318 GrB:   0.0654 speedup:     5.08
C=S*F:   MAT:   0.9910 GrB:   0.5049 speedup:     1.96
C=F*S:   MAT:   0.6409 GrB:   0.0896 speedup:     7.15
C=L*S:   MAT:   0.5618 GrB:   0.0830 speedup:     6.77
C=S*R:   MAT:   0.0021 GrB:   0.0015 speedup:     1.44
C=S'     MAT:   5.3600 GrB:   1.0299 speedup:     5.20
C=S+S:   MAT:   1.9319 GrB:   0.2923 speedup:     6.61
C=S+B:   MAT:   2.0451 GrB:   0.2902 speedup:     7.05
C=S(p,q) MAT:   8.9964 GrB:   1.7320 speedup:     5.19

SNAP/com-Orkut: n: 3.07244 million nnz: 234.37 million
y=S*x:   MAT:   1.4225 GrB:   0.3531 speedup:     4.03
y=x*S:   MAT:   1.1974 GrB:   0.0865 speedup:    13.85
C=S*F:   MAT:   2.9732 GrB:   1.1182 speedup:     2.66
C=F*S:   MAT:   2.6772 GrB:   0.1612 speedup:    16.60
C=L*S:   MAT:   1.4373 GrB:   0.1818 speedup:     7.91
C=S*R:   MAT:   0.0072 GrB:   0.0077 speedup:     0.93
C=S'     MAT:  18.4858 GrB:   2.3790 speedup:     7.77
C=S+S:   MAT:   2.2557 GrB:   0.3231 speedup:     6.98
C=S+B:   MAT:   2.4658 GrB:   0.3300 speedup:     7.47
C=S(p,q) MAT:  11.2787 GrB:   1.7177 speedup:     6.57

GAP/GAP-road: n: 23.9473 million nnz: 57.7086 million
y=S*x:   MAT:   0.4110 GrB:   0.0712 speedup:     5.77
y=x*S:   MAT:   0.3946 GrB:   0.0780 speedup:     5.06
C=S*F:   MAT:   1.4487 GrB:   0.2676 speedup:     5.41
C=F*S:   MAT:   0.8385 GrB:   0.1570 speedup:     5.34
C=L*S:   MAT:   0.5672 GrB:   0.1069 speedup:     5.31
C=S*R:   MAT:   0.0033 GrB:   0.0007 speedup:     4.50
C=S'     MAT:   1.3629 GrB:   0.3076 speedup:     4.43
C=S+S:   MAT:   0.9446 GrB:   0.1927 speedup:     4.90
C=S+B:   MAT:   0.9990 GrB:   0.1955 speedup:     5.11
C=S(p,q) MAT:  11.3464 GrB:   1.6763 speedup:     6.77

GAP/GAP-twitter: n: 61.5784 million nnz: 1468.36 million
y=S*x:   MAT:  22.8012 GrB:   2.4018 speedup:     9.49
y=x*S:   MAT:  16.1618 GrB:   1.1610 speedup:    13.92
C=S*F:   MAT:  30.6121 GrB:   9.7052 speedup:     3.15
C=F*S:   MAT:  26.4044 GrB:   1.5245 speedup:    17.32
C=L*S:   MAT:  19.1228 GrB:   2.4301 speedup:     7.87
C=S*R:   MAT:   0.0087 GrB:   0.0020 speedup:     4.40
C=S'     MAT: 224.7268 GrB:  22.6855 speedup:     9.91
C=S+S:   MAT:  14.3368 GrB:   1.5539 speedup:     9.23
C=S+B:   MAT:  15.5600 GrB:   1.5098 speedup:    10.31
C=S(p,q) MAT:  95.6219 GrB:  15.9468 speedup:     6.00

GAP/GAP-web: n: 50.6362 million nnz: 1930.29 million
y=S*x:   MAT:   4.1731 GrB:   1.6479 speedup:     2.53
y=x*S:   MAT:   3.7191 GrB:   0.6150 speedup:     6.05
C=S*F:   MAT:   9.9499 GrB:   2.6460 speedup:     3.76
C=F*S:   MAT:   6.9391 GrB:   0.9559 speedup:     7.26
C=L*S:   MAT:   5.3975 GrB:   0.8033 speedup:     6.72
C=S*R:   MAT:   0.0073 GrB:   0.0016 speedup:     4.52
C=S'     MAT:  58.1285 GrB:   9.3662 speedup:     6.21

GAP/GAP-urand: n: 134.218 million nnz: 4294.97 million
y=S*x:   MAT: 114.1343 GrB:  10.9353 speedup:    10.44
y=x*S:   MAT:  70.6765 GrB:   5.4478 speedup:    12.97
C=S*F:   MAT: 124.2722 GrB:  43.9257 speedup:     2.83
C=F*S:   MAT: 104.2588 GrB:   6.6357 speedup:    15.71
C=L*S:   MAT:  81.7381 GrB:  11.4588 speedup:     7.13
C=S*R:   MAT:   0.0187 GrB:   0.0037 speedup:     5.01

GAP/GAP-kron: n: 134.218 million nnz: 4223.26 million
y=S*x:   MAT:  93.2126 GrB:   7.7646 speedup:    12.00
y=x*S:   MAT:  63.1638 GrB:   4.0480 speedup:    15.60
C=S*F:   MAT: 108.3752 GrB:  31.6000 speedup:     3.43
C=F*S:   MAT:  95.4193 GrB:   4.6793 speedup:    20.39
C=L*S:   MAT:  76.4116 GrB:   9.5530 speedup:     8.00
C=S*R:   MAT:   0.0179 GrB:   0.0028 speedup:     6.31
>> 
