# BUILD redisfab/redisgraph:6.2.5-x64-bionic

ARG PACK=0
ARG TEST=0

#----------------------------------------------------------------------------------------------
FROM redisfab/redis:6.2.5-x64-bionic AS redis
# Build based on ubuntu:bionic (i.e., 'builder'), redis files are copies from 'redis'
FROM ubuntu:bionic AS builder

RUN echo "Building for bionic (ubuntu:bionic) for x64 [with Redis 6.2.5]"

WORKDIR /build

COPY --from=redis /usr/local/ /usr/local/

ADD ./ /build

# Set up a build environment
RUN ./deps/readies/bin/getpy3
RUN ./deps/readies/bin/getupdates
RUN ./sbin/system-setup.py

RUN if [ ! -z $(command -v apt-get) ]; then \
        locale-gen --purge en_US.UTF-8 ;\
        dpkg-reconfigure -f noninteractive locales ;\
    fi

ENV LANG=en_US.UTF-8
ENV LANGUAGE=en_US.UTF-8
ENV LC_ALL=en_US.UTF-8

RUN bash -l -c make -j`nproc`

ARG PACK
ARG TEST

RUN set -ex ;\
    if [ "$TEST" = "1" ]; then bash -l -c "TEST= make test"; fi
RUN set -ex ;\
    mkdir -p bin/artifacts ;\
    if [ "$PACK" = "1" ]; then bash -l -c "make package"; fi

#----------------------------------------------------------------------------------------------
FROM redisfab/redis:6.2.5-x64-bionic

ARG PACK

ENV LIBDIR /usr/lib/redis/modules

WORKDIR /data

RUN mkdir -p $LIBDIR

COPY --from=builder /build/bin/artifacts/ /var/opt/redislabs/artifacts
COPY --from=builder /build/src/redisgraph.so $LIBDIR

RUN if [ ! -z $(command -v apt-get) ]; then apt-get -qq update; apt-get -q install -y libgomp1; fi
RUN if [ ! -z $(command -v yum) ]; then yum install -y libgomp; fi

EXPOSE 6379
CMD ["redis-server", "--loadmodule", "/usr/lib/redis/modules/redisgraph.so"]