Output of cats_demo on the NVIDIA DGX Station, 20 hardware cores,
comparing with builtin R2020b.  GrB.cell2mat is 2x to 16x faster
than the built-in cell2mat.  C = [A A] with GraphBLAS matrices is up
to 9.7x faster than the same computation with built-in sparse matrices.

>> cats_demo


:::::: n = 600  nz = 15000
create builtin sprand: 0.003252 sec
create @GrB     sprand: 0.004449 sec
@GrB speedup: 0.730951

builtin C = [A A] : 0.000403 sec
@GrB    C = [A A] : 0.001977 sec
@GrB speedup: 0.203844

builtin C = cell2mat (S)     : 0.005214 sec
@GrB    C = GrB.cell2mat (S) : 0.002734 sec
@GrB speedup: 1.9071

:::::: n = 6000  nz = 150000
create builtin sprand: 0.029808 sec
create @GrB    sprand: 0.022976 sec
@GrB speedup: 1.29735

builtin C = [A A] : 0.000899 sec
@GrB    C = [A A] : 0.001466 sec
@GrB speedup: 0.613233

builtin C = cell2mat (S)     : 0.010057 sec
@GrB    C = GrB.cell2mat (S) : 0.003083 sec
@GrB speedup: 3.26208

:::::: n = 60000  nz = 1.5e+06
create builtin sprand: 0.29127 sec
create @GrB    sprand: 0.073394 sec
@GrB speedup: 3.96858

builtin C = [A A] : 0.019479 sec
@GrB    C = [A A] : 0.005568 sec
@GrB speedup: 3.49838

builtin C = cell2mat (S)     : 0.099631 sec
@GrB    C = GrB.cell2mat (S) : 0.008169 sec
@GrB speedup: 12.1962

:::::: n = 600000  nz = 1.5e+07
create builtin sprand: 3.51764 sec
create @GrB    sprand: 0.901025 sec
@GrB speedup: 3.90404

builtin C = [A A] : 0.265265 sec
@GrB    C = [A A] : 0.027401 sec
@GrB speedup: 9.68085

builtin C = cell2mat (S)     : 1.31238 sec
@GrB    C = GrB.cell2mat (S) : 0.080271 sec
@GrB speedup: 16.3494

:::::: n = 6e+06  nz = 1.5e+08
create builtin sprand: 39.123 sec
create @GrB    sprand: 8.66172 sec
@GrB speedup: 4.51677

builtin C = [A A] : 2.63634 sec
@GrB    C = [A A] : 0.295306 sec
@GrB speedup: 8.92747

builtin C = cell2mat (S)     : 12.8892 sec
@GrB    C = GrB.cell2mat (S) : 0.77093 sec
@GrB speedup: 16.719

:::::: n = 6e+07  nz = 1.5e+09
create builtin sprand: 429.371 sec
create @GrB    sprand: 91.8504 sec
@GrB speedup: 4.67468

builtin C = [A A] : 26.0642 sec
@GrB    C = [A A] : 3.30592 sec
@GrB speedup: 7.8841

builtin C = cell2mat (S)     : 127.961 sec
@GrB    C = GrB.cell2mat (S) : 7.54047 sec
@GrB speedup: 16.9699
