
mit $ ./gokron

kron: np:1 pid:0 btype:0
    A file: data/Theory-3-4-5-9-Bk.tsv
    B file: data/Theory-16-25-Bk.tsv
    C file: C.tsv
    kron [pid:0]: time to read A and B: 0.00645062 sec
    kron [pid:0]: time to convert A and B: 0.000223999 sec
    GraphBLAS GxB_kron [pid:0]:
    my_A: 1200-by-1200, 8640 entries.
    B: 442-by-442, 1600 entries.
    my_C: 530400-by-530400, 13824000 entries.
    time: 0.177024 seconds, rate: nval(C)/t = 78.0912 million/sec
    kron [pid:0]: time to write C: 8.99254 sec

kron: np:4 pid:0 btype:0
    A file: data/Theory-3-4-5-9-Bk.tsv
    B file: data/Theory-16-25-Bk.tsv
    C file: 0_C.tsv
    kron [pid:0]: time to read A and B: 0.00693548 sec
    kron [pid:0]: time to convert A and B: 0.000133124 sec
    GraphBLAS GxB_kron [pid:0]:
    my_A: 1200-by-60, 2160 entries.
    B: 442-by-442, 1600 entries.
    my_C: 530400-by-26520, 3456000 entries.
    time: 0.0391137 seconds, rate: nval(C)/t = 88.3579 million/sec
    kron [pid:0]: time to write C: 2.34006 sec

kron: np:4 pid:1 btype:0
    A file: data/Theory-3-4-5-9-Bk.tsv
    B file: data/Theory-16-25-Bk.tsv
    C file: 1_C.tsv
    kron [pid:1]: time to read A and B: 0.00688623 sec
    kron [pid:1]: time to convert A and B: 0.000132213 sec
    GraphBLAS GxB_kron [pid:1]:
    my_A: 1200-by-240, 2160 entries.
    B: 442-by-442, 1600 entries.
    my_C: 530400-by-106080, 3456000 entries.
    time: 0.040664 seconds, rate: nval(C)/t = 84.9892 million/sec
    kron [pid:1]: time to write C: 2.29284 sec

kron: np:4 pid:2 btype:0
    A file: data/Theory-3-4-5-9-Bk.tsv
    B file: data/Theory-16-25-Bk.tsv
    C file: 2_C.tsv
    kron [pid:2]: time to read A and B: 0.00720694 sec
    kron [pid:2]: time to convert A and B: 0.000162253 sec
    GraphBLAS GxB_kron [pid:2]:
    my_A: 1200-by-360, 2160 entries.
    B: 442-by-442, 1600 entries.
    my_C: 530400-by-159120, 3456000 entries.
    time: 0.0422027 seconds, rate: nval(C)/t = 81.8905 million/sec
    kron [pid:2]: time to write C: 2.36019 sec

kron: np:4 pid:3 btype:0
    A file: data/Theory-3-4-5-9-Bk.tsv
    B file: data/Theory-16-25-Bk.tsv
    C file: 3_C.tsv
    kron [pid:3]: time to read A and B: 0.00719911 sec
    kron [pid:3]: time to convert A and B: 0.000152018 sec
    GraphBLAS GxB_kron [pid:3]:
    my_A: 1200-by-540, 2160 entries.
    B: 442-by-442, 1600 entries.
    my_C: 530400-by-238680, 3456000 entries.
    time: 0.0468242 seconds, rate: nval(C)/t = 73.8079 million/sec
    kron [pid:3]: time to write C: 2.30853 sec

