
VECSIM_BINDIR=$(REDISEARCH_BINROOT)/search-static/deps/VectorSimilarity/src

REDISEARCH=$(REDISEARCH_BINROOT)/search-static/libredisearch.a

ifeq ($(ARCH),x64)
VECSIM_SPACES=sse avx avx512 no_optimization
else
VECSIM_SPACES=no_optimization
endif

VECSIM_LIBS=\
	$(VECSIM_BINDIR)/libVectorSimilarity.a \
	$(VECSIM_BINDIR)/VecSim/spaces/libVectorSimilaritySpaces.a \
	$(foreach f,$(VECSIM_SPACES),$(VECSIM_BINDIR)/VecSim/spaces/libVectorSimilaritySpaces_$(f).a)

REDISEARCH_LIBS=$(REDISEARCH) $(VECSIM_LIBS)
