
REDISEARCH=$(REDISEARCH_BINROOT)/search-static/libredisearch.a

export REDISEARCH_LIBS=$(REDISEARCH)

#VECSIM_BINDIR=$(REDISEARCH_BINROOT)/search-static/deps/VectorSimilarity/src
#
#ifeq ($(ARCH),x64)
#VECSIM_SPACES=sse avx avx512 avx512dq no_optimization
#else
#VECSIM_SPACES=no_optimization
#endif
#
#VECSIM_LIBS=\
#	$(VECSIM_BINDIR)/libVectorSimilarity.a \
#	$(VECSIM_BINDIR)/VecSim/spaces/libVectorSimilaritySpaces.a \
#	$(foreach f,$(VECSIM_SPACES),$(VECSIM_BINDIR)/VecSim/spaces/libVectorSimilaritySpaces_$(f).a)
#
#export REDISEARCH_LIBS=$(REDISEARCH) $(VECSIM_LIBS)
